 VUE_APP_BASE_URL=http://hypelbase_backend.test/api/v1/
VUE_APP_BASE_AUTH_URL=http://hypelbase_backend.test/api/v1/auth/

# VUE_APP_BASE_URL=https://hypelbase-backend.devdrizzy.online/api/v1/
# VUE_APP_BASE_AUTH_URL=https://hypelbase-backend.devdrizzy.online/api/v1/auth/