# VUE_APP_BASE_URL=http://hypeltext-appcenter.test/api/v1/
# VUE_APP_BASE_AUTH_URL=http://hypelbase_backend.test/api/v1/auth/

VUE_APP_BASE_URL=http://3.130.195.127:8000/api/v1/
VUE_APP_BASE_AUTH_URL=http://3.130.195.127:8000/api/v1/auth/