# VUE_APP_BASE_URL=http://localhost:1000/api/v1/
# VUE_APP_BASE_AUTH_URL=http://localhost:1000/api/v1/patient/

VUE_APP_BASE_URL=https://patientregistry.onrender.com/api/v1/
VUE_APP_BASE_AUTH_URL=https://patientregistry.onrender.com/api/v1/patient/